<mtapp:widget class="widget messaging-widget"
    label="Messaging"
    can_close="1">
    
    <style type="text/css">
        ul#messaging-public-timeline {
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        li.message {
            clear: both;
            padding: 5px;
            background-color: #fff;
        }
        li.message.odd { background-color: #fff; }
        li.message.even { background-color: #f3f6f9; }

        .message .author {
            width: 40%;
            display: inline-block;
            padding: 0;
            color: #666;
        }
        .message .created {
            width: 60%;
            display: inline-block;
            text-align: right;
            color: #666;
        }
        
        input#message-text {
            margin-bottom: 5px;
            width: 100%;
            border: 1px solid #ccc;
        }
        span#message-text-counter { font-weight: bold; }
        div#message-post-spinner { display: none; }
        #post-message.disabled-button { background: #ccc; }
        #updating-public-timeline { display: none }
    </style>

    <h4>Public Timeline <a href="javascript:void(0);" id="update-public-timeline">(Update)</a><span id="updating-public-timeline">(One moment. Updating...)</span></h4>
    <ul id="messaging-public-timeline">
    </ul>

    <h4>Post a Message</h4>
    <input type="text" name="message-text" id="message-text" maxlength="140">
    <div class="actions-bar">
        <div class="actions-bar-inner pkg actions">
            <button
                type="submit"
                class="primary-button"
                id="post-message">
                Post Message
            </button>
            <div id="message-post-spinner">
                <img src="<mt:StaticWebPath>images/indicator.white.gif" width="16" height="16" />
            </div>
            <div class="counter">Characters remaining: <span id="message-text-counter">140</span></div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        var messagingAPIURL = '<mt:MessagingAPIURL>';
        var basicAuthToken  = '<mt:Var name="base64_author_credentials">';
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="<$mt:PluginStaticWebPath component="messaging"$>/dashboard_widget.js"></script>
</mtapp:widget>
