<mt:SetVar name="page_title" value="List Topics">
<mt:SetVarBlock name="html_head" append="1">
    <script type="text/javascript"><!--
        var tableSelect;
        function init() {
            tableSelect = new TC.TableSelect("tw_message-listing-table");
            tableSelect.rowSelect = true;
        }
        TC.attachLoadEvent(init);
      --></script>
     <style type="text/css">
     .status-show { background: url(<mt:StaticWebPath>images/status_icons/success.gif) center 6px no-repeat;}
     .status-hide { background: url(<mt:StaticWebPath>images/status_icons/draft.gif) center 6px no-repeat;}
     </style>
</mt:SetVarBlock>
<mt:SetVarBlock name="system_msg">
    <mt:if name="message_shown">
        <mtapp:statusmsg
            id="shown"
            class="success">The selected message(s) have been made visible.
        </mtapp:statusmsg>
    </mt:if>
    <mt:if name="message_hidden">
        <mtapp:statusmsg
            id="hidden"
            class="success">The selected message(s) have been hidden.
        </mtapp:statusmsg>
    </mt:if>
    <mt:if name="message_deleted">
        <mtapp:statusmsg
            id="deleted"
            class="success">The selected message(s) have been deleted.
        </mtapp:statusmsg>
    </mt:if>
</mt:SetVarBlock>
<mt:SetVarBlock name="related_content">
</mt:SetVarBlock>
<mt:SetVarBlock name="action_buttons">
    <a href="javascript:void(0)"
         onclick="doForMarkedInThisWindow(
             getByID('tw_message-listing-form'),
             'message', 'messages', 'id', 'hide_message'); 
             return false;"
         title="Hide the selected message(s)">Hide</a>
     <a href="javascript:void(0)"
          onclick="doForMarkedInThisWindow(
              getByID('tw_message-listing-form'),
              'message', 'messages', 'id', 'show_message'); 
              return false;"
          title="Show the selected message(s)">Show</a>
</mt:SetVarBlock>
<mt:SetVarBlock name="html_body_footer">
    <mt:Include name="include/display_options.tmpl">
</mt:SetVarBlock>

<mt:Include name="include/header.tmpl">

<div class="listing-filter">
    <div class="listing-filter-inner inner pkg">
        <div class="filter">
            <div id="filter-title" class="filter-title">
                <strong>All Messages</strong>
            </div>
        </div>
    </div>
</div>

<mtapp:Listing type="tw_message" 
    default="No Messages could be found." 
    empty_message="No Messages could be found.">
    <mt:If name="__first__">
        <thead>
            <tr>
                <th class="cb">
                    <input type="checkbox" id="select-all-checkbox" name="id-head" value="all" class="select" />
                </th>
                <th class="status si">
                    <img src="<$mt:var name="static_uri"$>images/status_icons/invert-flag.gif" alt="<__trans phrase="Status">" title="<__trans phrase="Status">" width="9" height="9" />
                </th>
                <th class="title">Message Text</th>
                <th class="author">Author</th>
                <th class="date">Created</th>
            </tr>
        </thead>
        <tbody>
    </mt:If>
            <tr class="<mt:If name="__odd__">odd<mt:Else>even</mt:If>">
                <td class="cb">
                    <input type="checkbox" name="id" value="<mt:Var name="id">" class="select" />
                </td>
                <td class="status si<mt:if name="status" eq="1"> status-hide<mt:Else name="status" eq="2"> status-show</mt:if>">
                </td>
                <td colspan="3" class="title">
                    <mt:Var name="text">
                </td>
            </tr>
            <tr class="<mt:If name="__odd__">odd<mt:Else>even</mt:If>">
                <td></td>
                <td></td>
                <td></td>
                <td class="author">
                    <mt:Var name="author">
                </td>
                <td class="date">
                    <span title="<mt:Var name="created_on_time_formatted">">
                        <mt:if name="created_on_relative">
                            <mt:if name="dates_relative">
                                <mt:Var name="created_on_relative">
                            <mt:else>
                                <mt:Var name="created_on_formatted">
                            </mt:if>
                        <mt:else>
                                <mt:Var name="created_on_formatted">
                        </mt:if>
                    </span>
                </td>
            </tr>
</mtapp:listing>

<mt:Include name="include/footer.tmpl">
