<mt:SetVar name="page_title" value="List Topics">
<mt:SetVarBlock name="html_head" append="1">
    <script type="text/javascript"><!--
        var tableSelect;
        function init() {
            tableSelect = new TC.TableSelect("tw_message-listing-table");
            tableSelect.rowSelect = true;
        }
        TC.attachLoadEvent(init);
      --></script>
</mt:SetVarBlock>
<mt:SetVarBlock name="system_msg">
    <mt:if name="message_deleted">
        <mtapp:statusmsg
            id="deleted"
            class="success">The selected message(s) have been deleted.
        </mtapp:statusmsg>
    </mt:if>
</mt:SetVarBlock>
<mt:SetVarBlock name="related_content">
</mt:SetVarBlock>
<mt:SetVarBlock name="action_buttons">
    <a href="javascript:void(0)"
         onclick="doForMarkedInThisWindow(
             getByID('tw_message-listing-form'),
             'message', 'messages', 'id', 'delete_message'); 
             return false;"
         title="Delete the selected message(s)">Delete</a>
</mt:SetVarBlock>
<mt:SetVarBlock name="html_body_footer">
    <mt:Include name="include/display_options.tmpl">
</mt:SetVarBlock>

<mt:Include name="include/header.tmpl">

<div class="listing-filter">
    <div class="listing-filter-inner inner pkg">
        <div class="filter">
            <div id="filter-title" class="filter-title">
        <mt:unless name="filter">
                <strong>All Topics</strong>
        <mt:else>
            <mt:if name="filter_key">
                <strong><__trans phrase="Showing only: [_1]" params="<mt:var name="filter_label">"></strong>
                <a href="<mt:var name="script_url">?__mode=<mt:var name="mode" escape="url"><mt:if name="blog_id">&amp;blog_id=<mt:var name="blog_id"></mt:if>">[ <__trans phrase="Remove filter"> ]</a>
            </mt:if>
        </mt:unless>
            </div>
        </div>
    </div>
</div>

<mtapp:Listing type="tw_message" 
    default="No Messages could be found." 
    empty_message="No Messages could be found.">
    <mt:If name="__first__">
        <thead>
            <tr>
                <th class="cb">
                    <input type="checkbox" id="select-all-checkbox" name="id-head" value="all" class="select" />
                </th>
                <th class="title">Message Text</th>
                <th class="author">Author</th>
                <th class="date">Created</th>
            </tr>
        </thead>
        <tbody>
    </mt:If>
            <tr class="<mt:If name="__odd__">odd<mt:Else>even</mt:If>">
                <td class="cb">
                    <input type="checkbox" name="id" value="<mt:Var name="id">" class="select" />
                </td>
                <td colspan="3" class="title">
                    <mt:Var name="text">
                </td>
            </tr>
            <tr class="<mt:If name="__odd__">odd<mt:Else>even</mt:If>">
                <td></td>
                <td></td>
                <td class="author">
                    <mt:Var name="author">
                </td>
                <td class="date">
                    <span title="<mt:Var name="created_on_time_formatted">">
                        <mt:if name="created_on_relative">
                            <mt:if name="dates_relative">
                                <mt:Var name="created_on_relative">
                            <mt:else>
                                <mt:Var name="created_on_formatted">
                            </mt:if>
                        <mt:else>
                                <mt:Var name="created_on_formatted">
                        </mt:if>
                    </span>
                </td>
            </tr>
</mtapp:listing>

<mt:Include name="include/footer.tmpl">
